.section-header h2 {
    font-weight: 600;
    text-align: center;
    color: #FFB700;
}

.section-header p {
    text-align: center;
}

.businesses {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
    padding-top: 20px;
}

.business {
    text-align: center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 50px;
    border-radius: 20px;
}

.business:hover {
    box-shadow: rgba(255, 248, 230, 1) 0px 8px 24px;
    transition: 0.5s;
}

.business span {
    font-size: 46px;
    font-weight: 700;
}

.business-icon {
    font-size: 50px;
    color: #FFB700;
    padding-bottom: 10px;
}

.business-query {
    margin-top: 40px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 50px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.business-query h4 {
    font-size: 30px;
    color: #FFB700;
    font-weight: 600;
}

.business-query p {
    font-size: 18px;
}

@media only screen and (min-width: 0px) and (max-width: 576px) {

    .businesses {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .business {
        margin: 0 10px;
    }

    .business-query {
        padding: 30px;
        display: block;
        text-align: center;
    }

    .business-query h4 {
        font-size: 30px;
    }

    .business-query p {
        padding-bottom: 20px;
    }

}